{
  "expo": {
    "name": "TileVIZ",
    "slug": "tilevizv0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon-1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0b0f1e",
        "foregroundImage": "./assets/app-icon-1024.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.tileviz.tileviz_ui_v4",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "524d6327-6b3c-4b1c-a719-ac15d3a9e838"
      }
    }
  }
}
